*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: bisque;
}

.header{
    width: 1170px;
    margin: 0 auto;  
    text-align: center;
    background-color: crimson;
    color: darkgrey;
}

h1{
    font-size: 46px;
    color: cadetblue;
    
}